# config for network messages
# change carefully

server = servidor

client = cliente

admin = admin

rejected connection = ''' A conecção foi rejeitada. '''

connected = '''{color (0, 0, 0, 255)}Conectado!

Aguarde os outros...'''

ready = '''{color (0, 0, 0, 255)}Está pronto?

Pressione a barra de espaço para começar!'''

wait = '''{color (0, 0, 0, 255)}Aguarde, já vai começar!'''

start = '''{color (0, 0, 0, 255)}Pressione a barra de espaço para começar'''

participant left = ''' Desculpe, a sessão foi interrompida. 

 Um dos participantes saiu. '''