# rótulos do output

# rotulos principais
hour = 'hora'
event = 'evento'
description = 'descrição'
t_start = 't_começo'
t_response = 't_resposta'
latency = 'latência'

# eventos
program start = 'início do programa'
session start = 'início da sessão'
session end = 'fim da sessão'

# descriptions
session time ended = 'acabou o tempo da sessão'