# regional options config

# csv delimiter (text) (default=",")
# this is what Excel or similar spreadsheet apps recognizes as delimiter
# ex: in Portuguese = ';', in English = ','
csv delimiter = ';'

# decimal separator (text) (default=".")
decimal separator = ','