# configuração das mensagens de sistema
# modifique com cuidado

# fase de escolhas  (diálogos easygui)

subj = 'sujeito'

group = 'grupo'

run which exp = 'Roda qual experimento?'

cancel program = 'Programa cancelado!'

no exp found = 'Nenhum arquivo de experimento encontrado.'

no exp nor backup found = 'Nenhum arquivo de experimento ou backups encontrados.'

no exp found lets create = 'Nenhum arquivo de experimento encontrado. Vamos criar um?'

backup exp not found = 'O backup da configuração do experimento não foi encontrado.'

exp created = "O experimento.ini foi criado e adicionado a pasta dos experimentos. Agora é só modificar, copiar, renomear como quiser."

you chose exp = """Você escolheu o experimento "{exp}". Quer continuar?"""

confirm = 'Confirme'

create new subj = '-> criar novo {subj}!'

new subj = 'Novo {subj}'

run which subj = 'Roda qual {subj}?'

type subj name = '''Digite o nome do {subj}.
Não utilize acentos ou cedilha.'''

subj exists = "O {subj} {chosen_subj} já existe. Tente novamente."

subj cant be named mod = """O {subj} não pode ser chamado "mod"."""

you chose subj = '''Você escolheu:
{subj}: {chosen_subj}
experimento: {chosen_exp}
Quer continuar?'''

# para o título da janela
research = 'pesquisa'

# para imprimir na tela (erros)
screen smaller than window = 'tela menor que a janela configurada'