# config for network messages
# change carefully

server = server

client = client

admin = admin

rejected connection = ''' The connection was rejected. '''

connected = '''{color (0, 0, 0, 255)}Connected!

Wait for the others...'''

ready = '''{color (0, 0, 0, 255)}Ready?

Press space bar to start!'''

wait = '''{color (0, 0, 0, 255)}Wait, it will soon start!'''

start = '''{color (0, 0, 0, 255)}Press space bar to start'''

participant left = ''' Sorry, the session was interrupted. 

 One of the participants left. ''' 
