# output labels

# main labels
hour = 'hour'
event = 'event'
description = 'description'
t_start = 't_start'
t_response = 't_response'
latency = 'latency'

# events
program start = 'program start'
session start = 'session start'
session end = 'session end'

# descriptions
session time ended = 'session time ended'
