# config for system messages
# change carefully

# setup phase (easygui dialogs)

subj = 'subject'

group = 'group'

run which exp = 'Run which experiment?'

cancel program = 'Canceled program!'

no exp found = 'No experiment files found.'

no exp nor backup found = 'No experiment files nor backups found.'

no exp found lets create = 'No experiment files found. Let's create one?'

backup exp not found = 'Backup experiment config not found.'

exp created = "The experiment.ini was created and added to the experiments folder. Now you may modify, copy, rename as you wish."

you chose exp = """You chose experiment "{exp}". Continue?"""

confirm = 'Confirm'

create new subj = '-> create new {subj}!'

new subj = 'New {subj}'

run which subj = 'Run which {subj}?'

type subj name = '''Type {subj}'s name.
Don't use special characters (accents or cedilla).'''

subj exists = "The {subj} {chosen_subj} exists already. Try again."

subj cant be named mod = """The {subj} can't be named "mod"."""

you chose subj = '''You chose:
{subj}: {chosen_subj}
experiment: {chosen_exp}
Continue?'''

# for the window title
research = 'research'

# TODO: add captions for observer and client

# for printing on screen (on error)
screen smaller than window = 'screen smaller than configured window'