# window specifications
#

#
background color = float_list(min=4, max=4)

#
feedback background color = float_list(min=4, max=4)

#
#
use fullscreen = boolean()

[ window ]

# 
#
width = integer(min=1)
height = integer(min=1)

[ game layout ]

#
set buttons spacing = integer(min=0)

#
set buttons smaller = float(min=0.001)