# server messages specifications
#

# setup phase (easygui dialogs)

run which experiment = string(min=1)

cancel program = string(min=1)

create new group = string(min=1)

run which group = string(min=1)

type group name = string(min=1)

new group = string(min=1)

group exists = string(min=1)

#

server full = string(min=1)

