# spec for conditions

[__many__]
use instruction = boolean(default=False)
instruction = string(min=0, max=20, default="")
type = option('sequence', 'fn-self', 'fn-target', 'mult', default='sequence')
parts = integer(min=1, max=1000, default=1)
ref schedules = string(min=0, default='')
adj schedules = string(min=0, default='')
ref back = string(min=0, default='')
adj back = string(min=0, default='')
end after = integer(min=1, max=100000, default=5)
invert fn = boolean(default=False)
invert fn after = integer(min=1, max=100000, default=5)
show adj = boolean(default=True)
time limit = float(min=1.0, max=1000.0, default=1000.0)
pause = boolean(default=True)
stay based on fn change = boolean(default=False)
min reduce fn change = float(min=0.0, max=1.0, default=0.5)
stay based on fn extinction = boolean(default=False)
min fn extinction trials = integer(min=0, max=100000, default=20)
percentage fn extinction trials = float(min=0.0, max=1.0, default=0.9)
fn extinction trials window = integer(min=2, max=100000, default=20)