# experiment specifications

#[ examples ]
#
#label 1 = string(min=1, max=15)
#option 2 = option('option 1', 'option 2', 'option 3')
#integer 1 = integer(min=-5, max=2000, default=423)
#on or off 1 = boolean(default=True)
#some float 1 = float(min=-2.23, max=10.4000976)

[ conditions ]

conditions = string(min=1)

[ parameters ]

local frequency window = integer(min=1, max=100000, default=10)

[ save ]

#
condition = integer(min=1, max=100, default=1)

#
part = integer(min=1, max=100, default=1)

#
game over = boolean(default=False)

[ colors ]

red = int_list(min=4, max=4)
yellow = int_list(min=4, max=4)
green = int_list(min=4, max=4)
blue = int_list(min=4, max=4)
white = int_list(min=4, max=4)