# specifications for client widget text (text on client's interface components)
# especificações do texto de widgets (texto em componentes da interface dos clientes)

#
#

#
button_connect = string(min=1)
button_conn_exit = string(min=1)
label_conn_message = string()
label_conn_ip = string()
label_conn_port = string()

#
label_wait_message = string(min=1)