# experiment specifications

#[ examples ]
#
#label 1 = string(min=1, max=15)
#option 2 = option('option 1', 'option 2', 'option 3')
#integer 1 = integer(min=-5, max=2000, default=423)
#on or off 1 = boolean(default=True)
#some float 1 = float(min=-2.23, max=10.4000976)

[ main ]

#
players = integer(min=1, default=2)

[ save ]

#
cycle = integer(min=0, default=0)

#
game over = boolean(default=False)

#
window results = bool_list()

[ end_criteria ]

#
min cycles = integer(min=0)

#
max cycles = integer(min=1)

#
use session duration = boolean(default=True)

#
use performance criteria = boolean(default=True)

[ performance_criteria ]

#
window size = integer(min=1)

#
corrects required = integer(min=0, max=3)

#
percent correct = float(min=0.0, max=1.0)

#
consecutive correct = integer(min=0)

[ durations ]

#
session = float(min=0.0, max = 86400.0)

#
feedback = float(min=0.0, max = 86400.0)