# experiment specifications

#[ examples ]
#
#label 1 = string(min=1, max=15)
#option 2 = option('option 1', 'option 2', 'option 3')
#integer 1 = integer(min=-5, max=2000, default=423)
#on or off 1 = boolean(default=True)
#some float 1 = float(min=-2.23, max=10.4000976)

[ main ]

#
players = integer(min=1, default=2)

#
restart choice = option('reset', 'random', 'random wrong', 'keep') 

[ save ]

#
cycle = integer(min=0, default=0)

#
game over = boolean(default=False)

#
window results = bool_list()

[ end_criteria ]

#
min cycles = integer(min=0)

#
max cycles = integer(min=1)

#
use session duration = boolean(default=True)

#
use performance criteria = boolean(default=True)

[ performance_criteria ]

#
window size = integer(min=1)

#
corrects required = integer(min=0, max=3)

#
percent correct = float(min=0.0, max=1.0)

#
consecutive correct = integer(min=0)

[ game_points ]

#
0 correct = integer(min=-100, max=2000, default=0)

#
1 correct = integer(min=-100, max=2000, default=10)

#
2 correct = integer(min=-100, max=2000, default=20)

#
3 correct = integer(min=-100, max=2000, default=30)

[ durations ]

#
session = float(min=0.0, max = 86400.0)

#
feedback = float(min=0.0, max = 86400.0)

#
# 
delay change points = float(min=0.0, max = 86400.0)

[ valid_colors ]

#
color 1 = boolean(default=False)

#
color 2 = boolean(default=False)

#
color 3 = boolean(default=False)

#
color 4 = boolean(default=False)

#
color 5 = boolean(default=False)

#
color 6 = boolean(default=False)

#
color 7 = boolean(default=False)

[ valid_shapes ]

#
shape 1 = boolean(default=False)

#
shape 2 = boolean(default=False)

#
shape 3 = boolean(default=False)

#
shape 4 = boolean(default=False)

#
shape 5 = boolean(default=False)

#
shape 6 = boolean(default=False)

#
shape 7 = boolean(default=False)

[ valid_sizes ]

#
size 1 = boolean(default=False)

#
size 2 = boolean(default=False)

#
size 3 = boolean(default=False)

#
size 4 = boolean(default=False)

#
size 5 = boolean(default=False)

#
size 6 = boolean(default=False)

#
size 7 = boolean(default=False)

[ colors ]
#

#
1 = float_list(min=4, max=4)

#
2 = float_list(min=4, max=4)

#
3 = float_list(min=4, max=4)

#
4 = float_list(min=4, max=4)

#
5 = float_list(min=4, max=4)

#
6 = float_list(min=4, max=4)

#
7 = float_list(min=4, max=4)


[ shapes ]
#

#
1 = string(min=1)

#
2 = string(min=1)

#
3 = string(min=1)

#
4 = string(min=1)

#
5 = string(min=1)

#
6 = string(min=1)

#
7 = string(min=1)

[ resets ]

color = integer(min=1, max=7)

shape = integer(min=1, max=7)

size = integer(min=1, max=7)

