# shared specifications for clients, admin and server (DO NOT USE INTERNATIONAL CHARACTERS)
# especificacoes compartilhadas entre cliente, admin e servidor
# NAO UTILIZE CEDILHA NEM ACENTUACAO

#
#
host = string(max=15, default='127.0.0.1')

#
#
#
port = integer(0, 65535, default=1234) 

#
#
language = string(min=1, default='en')

#
#
#
decimal separator = string(min=1, default='.')

#
#
#
csv separator = string(min=1, default=',')