# spec for conditions

[__many__]
parts = integer(min=1, max=1000, default=1)
ref schedules = string(min=0, default='')
adj schedules = string(min=0, default='')
ref back = string(min=0, default='')
end criteria = integer(min=1, default=5)
show adj = boolean(default=True)

