# specs to validate debug configuration
#
#

#
#
#
smallwindow = float(min=0, default=1.0)

#
#
#
turn off fullscreen = boolean(default=False)

#
#
#
force resizable = boolean(default=False)

#
#
turn off sound = boolean(default=False)

#
#
turn off output = boolean(default=False)

#
#
turn off save write = boolean(default=False)

#
#
turn off log = boolean(default=False)

#
#
#
force unbuffered log = boolean(default=False)

#
#
turn off use mod = boolean(default=False)

#
#
turn off create mod = boolean(default=False)
