# specs to validate gui properties

[ gui ]

#
#
width = integer(min=200)
height = integer(min=150)

#
#
reject smaller screen = boolean(default=True)

#
#
#
#
use screen resolution = boolean(default=False)

#
#
fullscreen = boolean(default=True)

#
#
resizable = boolean(default=False)

#
#
#
#
#
reduce window to = float(max = 1.0)

#
#
#
align pixels = boolean(default=True)

#
#
#
exclusive keyboard = boolean(default=True)

#
#
show FPS = boolean(default=False)

#
#
print key = boolean(default=False)
