# specs to validate the layout
#

[ font ]
#

#
sans = string(min=1)

#
default size = integer(min=1)

[ color ]
#
#

#
text default = int_list(min=4, max=4)

#
back window = int_list(min=4, max=4)

#
back message = int_list(min=4, max=4)

#
back wait = int_list(min=4, max=4)
back ready = int_list(min=4, max=4)