# specs to validate the network messages
#

server = string(min=1)

client = string(min=1)

admin = string(min=1)

rejected connection = string(min=1)

connected = string(min=1)



ready = string(min=1)



wait = string(min=1)

start = string(min=1)

participant left = string(min=1)
