# specs to validate the output labels

#
hour = string(min=1)
event = string(min=1)
description = string(min=1)
t_start = string(min=1)
t_response = string(min=1)
latency = string(min=1)

#
program start = string(min=1)
session start = string(min=1)
session end = string(min=1)

#
session time ended = string(min=1)
