# spec to validate system messages config
#

#

subj = string(min=1)

group = string(min=1)

run which exp = string(min=1)

cancel program = string(min=1)

no exp found = string(min=1)

no exp nor backup found = string(min=1)

no exp found lets create = string(min=1)

backup exp not found = string(min=1)

exp created = string(min=1)

you chose exp = string(min=1)

confirm = string(min=1)

create new subj = string(min=1)

new subj = string(min=1)

run which subj = string(min=1)

type subj name = string(min=1)


subj exists = string(min=1)

subj cant be named mod = string(min=1)

you chose subj = string(min=1)




#
research = string(min=1)

#
screen smaller than window = string(min=1)
