# gui configuration (avoid changing)

[ gui ]

# window size (integers) (min = 200 x 150)
# also used for determining the drawable screen proportion. 
width = 1024
height = 768

# reject smaller screen (True/False)
# if width or height are smaller than the window size, closes the program.
reject smaller screen = True

# use screen resolution (True / False)
# if True, the window is made proportional to the screen.
# (Careful here, it doesn't work for layouts based on absolute positions, that is probably your case!)
# if False, the window in full screen gets black borders. This is the default behavior!
use screen resolution = False

# full screen (True / False)
# If True it also uses screen resolution. see above.
fullscreen = True

# resizable (True/False) (default=False)
# If True, window is resizable. (leave if False: avoid letting subjects mess with stimuli size).
resizable = False

# reduce window to (decimal)
# configures a proportional reduction of window based on the screen when:
# a) full screen or using screen resolution and 
# b) the screen isn´t larger or equal to the configured window.
# in other cases, use the window size
reduce window to = 0.8

# align pixels (True/False) (default=True)
# Aligning pixels fixes some artifacts in images and letters.
# OBS: if you alter the mode (window/fullscreen), using CONTROL-F, this alignment is lost.
align pixels = True

# exclusive keyboard (True/False) (default=True)
# if True, hotkeys (ex: alt-tab) are disabled
# (be aware that some combinations may still work, try it to be sure)
exclusive keyboard = True

# show FPS (True/False)(default=False)
# fps means frames per second.
show FPS = False

# print key (True/False) (default=False)
# if True, prints the key number for each key pressed 
print key = False
