# system and basic layout config
# OBS: don't use accents or cedilla

[ font ] # avoid changing
# use names of fonts in the folder /res/fonts

# sans font (default = Arial)
sans = Arial

# default size for fonts (integer > 0)
default size = 32

[ color ]
# colors in RGBA (red, green, blue, alpha). alpha = transparency
# (list of 4 integers) (min = 0, max = 255)

# text color
text default = 0, 0, 0, 255 # black

# background for the unused screen parts
back window = 0, 0, 0, 255 # black

# backgrounds for messages / feedbacks
back message = 127, 127, 127, 255 # gray

# backgrounds for connection status messages
back wait = 127, 127, 0, 255 # yellow
back ready = 0, 127, 0, 255 # green