# output configuration

# output_encoding
# 'iso-8859-1' encoding is needed for Excel to be able to open .csv in Windows
# future versions (maybe on Windows 7 and newer) may be ok with 'utf_8'
# most linux distro's nowadays use utf_8 as default
output_encoding = 'iso-8859-1'


labels = 'hour', 'event', 'description', 't_start', 't_response', 'latency'