# client config
# configuracoes do cliente

[ player ] # (jogador)

# number preference used if all player's preferences don't match
# preferencia de numero é usada se a preferencia de todos não coincidirem.
number preference = 1

[ options ]

# hide ip and port text inputs (True/False)
# esconder a escolha de ip e porta
hide ip and port = True

# automatically connect (True/False)
# conecta automaticamente
autoconnect = False
