# configuracao do servidor
# server config

# Se True, usa o grupo abaixo, se False, pergunta qual usar. 
# If True, uses group below, if False, asks for one. 
define group = True

# Se True, usa o experimento abaixo, se False, pergunta qual usar. 
# If True, uses experiment below, if False, asks for one. 
# OBS: if selected group exists already, experiment choice is forfeited
# (experiment is saved in saved folder on group's creation)
define experiment = True

group = 1
experiment = basic
