# shared config for clients, admin and server (DO NOT USE INTERNATIONAL CHARACTERS)
# configuracoes compartilhadas entre cliente, admin e servidor
# NAO UTILIZE CEDILHA NEM ACENTUACAO

# host (ip number)
# OBS: localhost = 127.0.0.1
host = 127.0.0.1

# porta (inteiro)
# port (integer)
# OBS: default/padrão: 1234, max=65535
port = 1234

# linguagem (opcoes): "pt-br" (para portugues brasileiro) ou "en" (para ingles)
# language (options): "pt-br" (for brazilian portuguese) or "en" (for english)
language = pt-br

# separador decimal (string)
# decimal separator (string)
# OBS: use "," para portugues, e "." para ingles. use quotes
decimal separator = ","

# separador CSV (string)
# CSV separator (string)
# OBS: use ";" (ponto e virgula) para portugues, e "," (virgula) para ingles
csv separator = ;
