# window config
# configuracoes da janela

# background color (rgba, each item between 0.0 and 1.0)
background color = 0.9, 0.9, 0.9, 1.0

# feedback background color
feedback background color = 1.0, 1.0, 1.0, 1.0

# fullscreen (True/False)
# default (padrão) = True
use fullscreen = False

[ window ]

# width/height in pixels 
# largura/altura em pixels
width = 1024
height = 768

[ game layout ]

# set buttons (size, shape, color) spacing in pixels (min=0)
set buttons spacing = 20

# set how much smaller set buttons are (multiplier) float (min=0.001)
set buttons smaller = 0.7