# WARNING: This file is for developing and debugging only!
# It will only load if located in the same directory as the script and if named "debug.ini". 
# Please rename it to "debug_off.ini" or any other name to turn it off

# smallwindow (decimal >0, <=1) 
# proportion makes the default window smaller than default to ease the developer's job
# if = 1 no change is applied
smallwindow = 1.0

# turn off fullscreen (True/False)
# if True, forces experiment to start in windowed mode
# (this overloads the gui config)
turn off fullscreen = False

# force resizable (True/False)
# if True, forces window to be resizable
# (this overloads the gui config)
force resizable = False

# turn off sound (True/False)
# if True, sound will be turn off
turn off sound = False

# turn off output (True/False)
# if True, output won't be written
turn off output = False

# turn off save write (True/False)
# if True, the save files won't be written
turn off save write = False

# turn off log (True/False)
# if True, no logs will be written
turn off log = False

# force unbuffered log (True/False)
# if True, logs will be saved immediately on each write
# (good for debugging, bad for performance)
force unbuffered log = False

# turn off use mod (True/False)
# if True, no mods will be loaded
turn off use mod = False

# turn off create mod (True/False)
# if True, mod file won't be created
turn off create mod = False
