# WARNING: This file is for running the program with no questions asked.
# It will only load if located in the same directory as the script and if named "run.ini". 
# Please rename it to "run_off.ini" or any other name to turn it off, unless you really know what you are doing.

# experimento
experiment = experiment

# sujeito
subject = ble

# AVISO: Este arquivo é para rodar o programa sem quaisquer perguntas.
# Estas configurações vão carregar somente se este arquivo estiver no mesmo diretorio do script e se chamar "run.ini". 
# Favor renomear este arquivo para "run_off.ini" ou qualquer outro nome para desligar este recurso, exceto se souber o que está fazendo.